src() {
    local mode=""
    local file=""
    local cmd=""

    while [[ "$#" -gt 0 ]]; do
        case "$1" in
            -f|--file)
                mode="file"
                file="$2"
                shift 2
                ;;
            -c|--cmd)
                mode="cmd"
                file="$2"
                shift 2
                ;;
            -x|--executable)
                mode="executable"
                file="$2"
                shift 2
                ;;
            -h|--help)
                echo "Usage: src [options] <file> [command]"
                echo "Options:"
                echo "  -f, --file        Source if file exists"
                echo "  -c, --cmd         Source if file is a command"
                echo "  -x, --executable  Source if file is executable"
                echo "  -h, --help        Show this help message"
                return 0
                ;;
            *)
                if [[ -z "$cmd" ]]; then
                    cmd="$1"
                else
                    echo "Unknown option: $1"
                    return 1
                fi
                shift
                ;;
        esac
    done

    if [[ -z "$file" ]]; then
        echo "No file specified"
        return 1
    fi

    case "$mode" in
        file)
            if [[ -f "$file" ]]; then
                eval "$cmd"
            else
                echo "File not found: $file"
            fi
            ;;
        cmd)
            if command -v "$file" > /dev/null 2>&1; then
                eval "$cmd"
            else
                echo "Command not found: $file"
            fi
            ;;
        executable)
            if [[ -x "$file" ]]; then
                eval "$cmd"
            else
                echo "File is not executable: $file"
            fi
            ;;
        *)
            echo "No mode specified"
            return 1
            ;;
    esac
}
