# vim:fileencoding=utf-8:ft=kitty:foldmethod=marker
editor /opt/homebrew/bin/nvim

# Font
font_family fira-code-nerd-font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

#Layouts
enabled_layouts Splits,Stack,Tall

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
macos_titlebar_color background

cursor none

# Tabs
tab_bar_style powerline
tab_separator " "
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"


# Windows
initial_window_width 1600
initial_window_height 1000
window_margin_width 0
window_padding_width 5
hide_window_decorations 1
remember_window_size  yes
macos_show_window_title_in none
confirm_os_window_close 0
dynamic_background_opacity yes

# Keys
kitty_mod cmd+shift
map kitty_mod+e show_kitty_env_vars

map f1 launch --stdin-source=@screen_scrollback less

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+r show_scrollback

include themes/tokyonight_moon.conf

